<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="300" creationComplete="panel1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.states.OverrideBase;
			
			private var _param:Object;
			
			public function get param():Object
			{
				return _param;
			}

			public function set param(value:Object):void
			{
				_param = value;
				trace('mypanel set param');
			}

			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				trace('mypanel creationCompleteHandler');
			}
			
			override protected function createChildren():void{
				super.createChildren();
				trace('mypanel createChildren');
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Panel>
