<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
			<s:DateTimeFormatter id="formatter" dateTimePattern="EEE MM/dd/yyyy hh:mm:ss a"/>
			<s:DateTimeFormatter id="formatter2" dateTimePattern="hh:mm:ss a"/>
			<mx:DateFormatter id="dateFormatter2" formatString="MM/DD/YYYY JJ:NN:SS"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//Alert.show(formatter2.format(new Date(new Date().time + 5 * 60 * 60 * 1000)));
				//Alert.show(String(13 % 24));
				Alert.show(dateFormatter2.format(new Date()));
			}
			
		]]>
	</fx:Script>
</s:Application>
